Rensa och förstå koden (30 min)

[X] Granska nuvarande recipes-array och matcha med mockup-datan.

[X] Se till att alla recept visas korrekt vid sidladdning.



Implementera filtrering (60 min)

[X] Lägg till fungerande event listeners på filterknapparna.

[-] Uppdatera DOM:en dynamiskt när filter väljs.



Planera och påbörja sorteringsfunktionen (30 min)

[ ] Skapa knappar för att sortera efter tillagningstid och antal ingredienser.

[ ] Skriv en funktion för att sortera recepten.


Torsdag

Slutföra sortering (60 min)

[ ] Se till att recepten uppdateras korrekt i DOM:en.



Implementera slumpa-recept-knapp (60 min)

[ ] Skapa en funktion som returnerar ett random recept.



Hantera tomt tillstånd (30 min)

[ ] Visa ett meddelande om inga recept matchar filtren.



Finputsa UI och responsivitet (30 min)

[ ] Se till att sidan ser bra ut på olika enheter.



Buggrättningar och finjusteringar (60 min)

[ ] Försäkra att alla funktioner fungerar som de ska.



